$color-accent: #642100
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$body-font-family: "CormorantGaramond", serif
$heading-font-family: $body-font-family

$h1-weight: normal
$h3-weight: normal
$quote-size-desktop-short: pxToRem(50)
$quote-size-desktop-long: pxToRem(50)
$quote-line-height: 110%

$header-background: none
$header-border-bottom-width: 0
$footer-background-color: none
$hero-background-color: none


$space-unit: 4
$spacing-1: space(2)   // 8px
$spacing-2: space(3)   // 12px
$spacing-3: space(6)   // 24px
$spacing-4: space(12)  // 48px
$spacing-5: space(16)  // 64px
$spacing-6: space(32)  // 128px
$spacing-7: space(64)  // 256px

// $block-space-y: $spacing-5
$block-space-y-desktop: $spacing-7
// $block-space-y-with-sidebar: $spacing-6
